<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UltraCalculatorProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-Be-Ymv">
                                <rect key="frame" x="16" y="58.999999999999986" width="361" height="141.66666666666663"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="100"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tsq-Ki-nmU">
                                <rect key="frame" x="0.0" y="212" width="393" height="606"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-Gf-ot5">
                                        <rect key="frame" x="1" y="1" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="AC">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="symbols:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ShT-hh-HY6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cK-UU-CUF">
                                        <rect key="frame" x="99" y="1" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="plusMInusButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxB-Zl-oVT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H4z-o8-hZs">
                                        <rect key="frame" x="197" y="1" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="%">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="persentageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3wA-TH-bHG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-Jw-WaK">
                                        <rect key="frame" x="295" y="1" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z8I-4x-UCx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtZ-7m-cXZ">
                                        <rect key="frame" x="1" y="122" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="7">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g5F-Eh-gTh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nb-ex-u6R">
                                        <rect key="frame" x="99" y="122" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="8">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hf1-9k-6XI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9q-C8-ZMB">
                                        <rect key="frame" x="197" y="122" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="9">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8y-aN-Y8g"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-Tv-QM6">
                                        <rect key="frame" x="295" y="122" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="-">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yhd-sI-WTp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ2-rb-t1B">
                                        <rect key="frame" x="1" y="243" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rZn-A8-1QV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nF-k5-Iow">
                                        <rect key="frame" x="99" y="243" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBO-c4-3gq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tK6-X8-0hT">
                                        <rect key="frame" x="197" y="243" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="6">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0hM-hf-gYQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-qU-32h">
                                        <rect key="frame" x="295" y="243" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="x">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kEk-4a-0K3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AqV-cE-v1C">
                                        <rect key="frame" x="1" y="364" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dqI-cX-j9I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDo-Qz-V6d">
                                        <rect key="frame" x="99" y="364" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cAz-OQ-fTV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uH-CS-jcp">
                                        <rect key="frame" x="197" y="364" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3aR-yj-cvL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJv-Ox-lug">
                                        <rect key="frame" x="295" y="364" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="÷">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="twoOperandsSignPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pFF-KL-O5I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ig-0s-2xh">
                                        <rect key="frame" x="1" y="485" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="√">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="squareRootButtonPrees:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b7i-D0-g5V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwa-lo-Nde">
                                        <rect key="frame" x="99" y="485" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="0">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numbersAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="csQ-Ce-RSZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zP-2c-va6">
                                        <rect key="frame" x="197" y="485" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title=".">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="dotButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qSB-D8-Aay"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iei-Vs-H9c">
                                        <rect key="frame" x="295" y="485" width="97" height="120"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="55"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="=">
                                            <color key="titleColor" systemColor="systemOrangeColor"/>
                                        </state>
                                        <connections>
                                            <action selector="equalitySignPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zrb-zR-bKT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="H4z-o8-hZs" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="0ie-oy-XS8"/>
                                    <constraint firstItem="FJv-Ox-lug" firstAttribute="top" secondItem="6l1-qU-32h" secondAttribute="bottom" constant="1" id="2lb-GI-kAi"/>
                                    <constraint firstItem="6l1-qU-32h" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="2v5-E9-bqQ"/>
                                    <constraint firstItem="6l1-qU-32h" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="4qV-sG-vOg"/>
                                    <constraint firstItem="UPl-Jw-WaK" firstAttribute="leading" secondItem="H4z-o8-hZs" secondAttribute="trailing" constant="1" id="5Ov-HV-YfY"/>
                                    <constraint firstItem="Bxv-Tv-QM6" firstAttribute="leading" secondItem="G9q-C8-ZMB" secondAttribute="trailing" constant="1" id="5dG-Z8-KfV"/>
                                    <constraint firstItem="FJv-Ox-lug" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="5kY-Vh-AgT"/>
                                    <constraint firstAttribute="trailing" secondItem="FJv-Ox-lug" secondAttribute="trailing" constant="1" id="7ZF-0a-z0c"/>
                                    <constraint firstItem="mwa-lo-Nde" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="7on-0D-AD3"/>
                                    <constraint firstItem="7ig-0s-2xh" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="7rA-qC-Kzw"/>
                                    <constraint firstItem="7zP-2c-va6" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="84T-t1-ofk"/>
                                    <constraint firstItem="G9q-C8-ZMB" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="8Va-aP-5oo"/>
                                    <constraint firstItem="1nF-k5-Iow" firstAttribute="leading" secondItem="BJ2-rb-t1B" secondAttribute="trailing" constant="1" id="9gR-ce-KOm"/>
                                    <constraint firstItem="7ig-0s-2xh" firstAttribute="top" secondItem="AqV-cE-v1C" secondAttribute="bottom" constant="1" id="9qg-xH-sDE"/>
                                    <constraint firstItem="BJ2-rb-t1B" firstAttribute="top" secondItem="ZtZ-7m-cXZ" secondAttribute="bottom" constant="1" id="AoE-MW-Llz"/>
                                    <constraint firstItem="2cK-UU-CUF" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="BM8-wU-nTo"/>
                                    <constraint firstAttribute="bottom" secondItem="7ig-0s-2xh" secondAttribute="bottom" constant="1" id="BZy-kd-TRO"/>
                                    <constraint firstItem="Bxv-Tv-QM6" firstAttribute="top" secondItem="UPl-Jw-WaK" secondAttribute="bottom" constant="1" id="Bq3-LA-O0M"/>
                                    <constraint firstItem="tK6-X8-0hT" firstAttribute="leading" secondItem="1nF-k5-Iow" secondAttribute="trailing" constant="1" id="C1g-h3-yJM"/>
                                    <constraint firstItem="dwH-Gf-ot5" firstAttribute="leading" secondItem="tsq-Ki-nmU" secondAttribute="leading" constant="1" id="Djm-Pw-Y9I"/>
                                    <constraint firstItem="1nF-k5-Iow" firstAttribute="top" secondItem="8nb-ex-u6R" secondAttribute="bottom" constant="1" id="FhT-JR-Yix"/>
                                    <constraint firstItem="Bxv-Tv-QM6" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="HR8-eu-EhM"/>
                                    <constraint firstItem="AqV-cE-v1C" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="HYR-5i-fHW"/>
                                    <constraint firstItem="FJv-Ox-lug" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="HoN-PG-Zvu"/>
                                    <constraint firstItem="1nF-k5-Iow" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="Hzn-G0-vWw"/>
                                    <constraint firstAttribute="bottom" secondItem="mwa-lo-Nde" secondAttribute="bottom" constant="1" id="I5z-XX-GyH"/>
                                    <constraint firstAttribute="bottom" secondItem="iei-Vs-H9c" secondAttribute="bottom" constant="1" id="In5-FT-bV2"/>
                                    <constraint firstItem="dwH-Gf-ot5" firstAttribute="top" secondItem="tsq-Ki-nmU" secondAttribute="top" constant="1" id="Jgh-6I-cm2"/>
                                    <constraint firstItem="G9q-C8-ZMB" firstAttribute="leading" secondItem="8nb-ex-u6R" secondAttribute="trailing" constant="1" id="JoB-6p-zlQ"/>
                                    <constraint firstItem="H4z-o8-hZs" firstAttribute="top" secondItem="tsq-Ki-nmU" secondAttribute="top" constant="1" id="JyK-D6-AUS"/>
                                    <constraint firstItem="7uH-CS-jcp" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="KIL-7J-EbE"/>
                                    <constraint firstItem="tK6-X8-0hT" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="Mtq-7T-siA"/>
                                    <constraint firstItem="sDo-Qz-V6d" firstAttribute="top" secondItem="1nF-k5-Iow" secondAttribute="bottom" constant="1" id="Pa4-8f-miW"/>
                                    <constraint firstItem="8nb-ex-u6R" firstAttribute="leading" secondItem="ZtZ-7m-cXZ" secondAttribute="trailing" constant="1" id="PbH-T2-MRZ"/>
                                    <constraint firstItem="ZtZ-7m-cXZ" firstAttribute="top" secondItem="dwH-Gf-ot5" secondAttribute="bottom" constant="1" id="PwV-mv-i7o"/>
                                    <constraint firstItem="8nb-ex-u6R" firstAttribute="top" secondItem="2cK-UU-CUF" secondAttribute="bottom" constant="1" id="QVy-5y-iNc"/>
                                    <constraint firstItem="H4z-o8-hZs" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="QeY-nu-Vw2"/>
                                    <constraint firstItem="UPl-Jw-WaK" firstAttribute="top" secondItem="tsq-Ki-nmU" secondAttribute="top" constant="1" id="R4Z-VT-oUF"/>
                                    <constraint firstItem="H4z-o8-hZs" firstAttribute="leading" secondItem="2cK-UU-CUF" secondAttribute="trailing" constant="1" id="Ro4-Ze-RST"/>
                                    <constraint firstItem="tK6-X8-0hT" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="SzR-Ah-usq"/>
                                    <constraint firstItem="7uH-CS-jcp" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="V50-e1-IAD"/>
                                    <constraint firstAttribute="trailing" secondItem="UPl-Jw-WaK" secondAttribute="trailing" constant="1" id="VZ7-mG-zXn"/>
                                    <constraint firstItem="sDo-Qz-V6d" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="VdR-KD-AFP"/>
                                    <constraint firstItem="iei-Vs-H9c" firstAttribute="leading" secondItem="7zP-2c-va6" secondAttribute="trailing" constant="1" id="VfV-2o-dig"/>
                                    <constraint firstItem="6l1-qU-32h" firstAttribute="leading" secondItem="tK6-X8-0hT" secondAttribute="trailing" constant="1" id="WUq-DM-YP3"/>
                                    <constraint firstItem="G9q-C8-ZMB" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="X0x-ZE-Giv"/>
                                    <constraint firstItem="ZtZ-7m-cXZ" firstAttribute="leading" secondItem="tsq-Ki-nmU" secondAttribute="leading" constant="1" id="XzC-9f-zN0"/>
                                    <constraint firstItem="iei-Vs-H9c" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="YF1-Ln-39f"/>
                                    <constraint firstAttribute="trailing" secondItem="iei-Vs-H9c" secondAttribute="trailing" constant="1" id="aWH-id-fRi"/>
                                    <constraint firstItem="BJ2-rb-t1B" firstAttribute="leading" secondItem="tsq-Ki-nmU" secondAttribute="leading" constant="1" id="aaP-1T-lx6"/>
                                    <constraint firstItem="2cK-UU-CUF" firstAttribute="top" secondItem="tsq-Ki-nmU" secondAttribute="top" constant="1" id="bb4-NP-Mli"/>
                                    <constraint firstItem="FJv-Ox-lug" firstAttribute="leading" secondItem="7uH-CS-jcp" secondAttribute="trailing" constant="1" id="beC-Ya-bTB"/>
                                    <constraint firstItem="7zP-2c-va6" firstAttribute="leading" secondItem="mwa-lo-Nde" secondAttribute="trailing" constant="1" id="cGg-2N-2of"/>
                                    <constraint firstAttribute="bottom" secondItem="7zP-2c-va6" secondAttribute="bottom" constant="1" id="cH8-0k-NnB"/>
                                    <constraint firstItem="Bxv-Tv-QM6" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="eRB-wa-wbf"/>
                                    <constraint firstItem="2cK-UU-CUF" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="eYE-C1-Mwm"/>
                                    <constraint firstItem="BJ2-rb-t1B" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="gIo-V6-6tS"/>
                                    <constraint firstItem="7zP-2c-va6" firstAttribute="top" secondItem="7uH-CS-jcp" secondAttribute="bottom" constant="1" id="hgy-Rx-O6W"/>
                                    <constraint firstItem="7ig-0s-2xh" firstAttribute="leading" secondItem="tsq-Ki-nmU" secondAttribute="leading" constant="1" id="jMu-GL-rwg"/>
                                    <constraint firstItem="7uH-CS-jcp" firstAttribute="leading" secondItem="sDo-Qz-V6d" secondAttribute="trailing" constant="1" id="l7Z-5y-nH0"/>
                                    <constraint firstItem="mwa-lo-Nde" firstAttribute="top" secondItem="sDo-Qz-V6d" secondAttribute="bottom" constant="1" id="l9z-tD-qKL"/>
                                    <constraint firstItem="iei-Vs-H9c" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="lUR-EJ-ubk"/>
                                    <constraint firstItem="7ig-0s-2xh" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="m0U-he-1uF"/>
                                    <constraint firstItem="iei-Vs-H9c" firstAttribute="top" secondItem="FJv-Ox-lug" secondAttribute="bottom" constant="1" id="mL1-jD-gg6"/>
                                    <constraint firstItem="G9q-C8-ZMB" firstAttribute="top" secondItem="H4z-o8-hZs" secondAttribute="bottom" constant="1" id="mgT-gs-6My"/>
                                    <constraint firstItem="7zP-2c-va6" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="mje-Ip-DaA"/>
                                    <constraint firstItem="7uH-CS-jcp" firstAttribute="top" secondItem="tK6-X8-0hT" secondAttribute="bottom" constant="1" id="mlh-NY-d7p"/>
                                    <constraint firstItem="AqV-cE-v1C" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="oe7-EW-53X"/>
                                    <constraint firstItem="1nF-k5-Iow" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="p4v-Wq-Dht"/>
                                    <constraint firstItem="UPl-Jw-WaK" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="pGj-pP-XIH"/>
                                    <constraint firstAttribute="trailing" secondItem="Bxv-Tv-QM6" secondAttribute="trailing" constant="1" id="qJk-MG-e0q"/>
                                    <constraint firstItem="mwa-lo-Nde" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="reu-Mt-XcF"/>
                                    <constraint firstItem="8nb-ex-u6R" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="sKY-k0-Bne"/>
                                    <constraint firstItem="sDo-Qz-V6d" firstAttribute="leading" secondItem="AqV-cE-v1C" secondAttribute="trailing" constant="1" id="sM2-aY-CUe"/>
                                    <constraint firstItem="6l1-qU-32h" firstAttribute="top" secondItem="Bxv-Tv-QM6" secondAttribute="bottom" constant="1" id="sjl-K4-ySa"/>
                                    <constraint firstItem="sDo-Qz-V6d" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="srF-VZ-1JD"/>
                                    <constraint firstItem="BJ2-rb-t1B" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="t0g-kW-3y9"/>
                                    <constraint firstItem="AqV-cE-v1C" firstAttribute="top" secondItem="BJ2-rb-t1B" secondAttribute="bottom" constant="1" id="t5x-12-SnL"/>
                                    <constraint firstItem="AqV-cE-v1C" firstAttribute="leading" secondItem="tsq-Ki-nmU" secondAttribute="leading" constant="1" id="tEs-Co-3Hc"/>
                                    <constraint firstItem="mwa-lo-Nde" firstAttribute="leading" secondItem="7ig-0s-2xh" secondAttribute="trailing" constant="1" id="uXS-sb-GO4"/>
                                    <constraint firstItem="2cK-UU-CUF" firstAttribute="leading" secondItem="dwH-Gf-ot5" secondAttribute="trailing" constant="1" id="v6G-m6-KAc"/>
                                    <constraint firstItem="tK6-X8-0hT" firstAttribute="top" secondItem="G9q-C8-ZMB" secondAttribute="bottom" constant="1" id="wlB-FU-2wP"/>
                                    <constraint firstItem="ZtZ-7m-cXZ" firstAttribute="width" secondItem="dwH-Gf-ot5" secondAttribute="width" id="wlH-rv-64f"/>
                                    <constraint firstItem="UPl-Jw-WaK" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="x3G-82-R7b"/>
                                    <constraint firstItem="ZtZ-7m-cXZ" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="xBn-fa-za7"/>
                                    <constraint firstItem="8nb-ex-u6R" firstAttribute="height" secondItem="dwH-Gf-ot5" secondAttribute="height" id="xQd-zS-GMl"/>
                                    <constraint firstAttribute="trailing" secondItem="6l1-qU-32h" secondAttribute="trailing" constant="1" id="ywa-jD-YgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="1cS-Be-Ymv" secondAttribute="top" constant="1.4210854715202004e-14" id="FXL-lJ-0P4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tsq-Ki-nmU" secondAttribute="bottom" id="PMY-xl-tif"/>
                            <constraint firstItem="1cS-Be-Ymv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="avq-dN-f9d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tsq-Ki-nmU" secondAttribute="trailing" id="cih-7N-BoH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1cS-Be-Ymv" secondAttribute="trailing" constant="16" id="e6s-Pn-vV4"/>
                            <constraint firstItem="tsq-Ki-nmU" firstAttribute="top" secondItem="1cS-Be-Ymv" secondAttribute="bottom" constant="11.333333333333371" id="fiA-OP-wdr"/>
                            <constraint firstItem="tsq-Ki-nmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zDR-hj-sV3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionLbl" destination="1cS-Be-Ymv" id="sUa-iG-jyQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.79389312977099" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
